<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test2021_Oleg_K2_Task_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet"
          type="text/css">
    <style type="text/css">
        [style*="Open Sans"] {font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif!important;}

        @media (max-width: 532px) {
            .table-500 {
                width: 328px;
            }
        }
    </style>

</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tr>
        <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border-collapse: collapse;" bgcolor="#ffffff">
            <table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <tr>
                    <td height="41" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                </tr>

                <tr>
                    <td class="header-td" bgcolor="#ffffff" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border-collapse: collapse;">
                        <table class="table-167" cellpadding="0" cellspacing="0" width="173" align="left" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tr>
                                <td class="logo-td" align="left" bgcolor="#ffffff" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border-collapse: collapse;">
                                    <a href="https://www.google.com.ua/" style="margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #adadad;font-size: 14px;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/logoEmail.png" alt="Pupvote" width="64" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;max-width: 100% !important;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                    </a>
                                </td>
                                <td class="logo-td" align="left" bgcolor="#ffffff" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border-collapse: collapse;">
                                    <span style="font-size: 26px;font-style: normal;font-weight: normal;letter-spacing: 1.4px;line-height: normal;margin: 0;color: #212121;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">Pupvote</span>
                                    <!--                                    <a href="https://www.google.com.ua/">-->
                                    <!--                                        <img src="https://test2021-oleg-k2.abzdev2.com/pupvote.png" alt="Pupvote"-->
                                    <!--                                             width="99">-->
                                    <!--                                    </a>-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="greetings-td" bgcolor="#ffffff" style="padding-top: 36px;padding-right: 0;padding-bottom: 0;padding-left: 0;border-collapse: collapse;">
                        <p style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;font-size: 16px;">
                            Hey there,
                            <span style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';font-weight: bold;margin: 0;font-style: normal;letter-spacing: normal;line-height: normal;color: #212121;font-size: 16px;">
                            Maximilian!
                            </span> <br>
                            You have a new comment on
                            <span style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';font-weight: bold;margin: 0;font-style: normal;letter-spacing: normal;line-height: normal;color: #212121;font-size: 16px;"> Tuzik</span>`s profile.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="user-td" bgcolor="#ffffff" style="padding-top: 76px;padding-right: 0;padding-bottom: 0px;padding-left: 0;border-collapse: collapse;" align="center">
                        <img src="https://abz-nextjs-task3.herokuapp.com/userAvatarEmail.png" alt="user" width="100" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;max-width: 100% !important;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                        <h1 style="padding-top: 6px;padding-right: 0;padding-bottom: 0;padding-left: 0;font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';font-size: 26px;margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;">Daisy Jones</h1>
                        <p style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';font-size: 16px;margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;">
                            United States
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="btn-td" bgcolor="#ffffff" style="padding-top: 16px;padding-right: 0;padding-bottom: 80px;padding-left: 0;border-collapse: collapse;">
                        <table class="table-186" cellpadding="0" cellspacing="0" width="186" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tr>
                                <td class="btn-link" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                                    <a href="https://www.google.com.ua/" style="margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #fceae3;font-size: 16px;text-decoration: none;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/button.png" width="186" alt="View the comment" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;max-width: 100% !important;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="500" class="banner-td" bgcolor="#ffffff" style="padding-top: 0;padding-right: 0;padding-bottom: 39px;padding-left: 0;border-collapse: collapse;">
                        <img width="500" src="https://abz-nextjs-task3.herokuapp.com/imageDogEmail.png" alt="Banner with dog" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;max-width: 100% !important;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                    </td>
                </tr>

                <tr>
                    <td width="500" class="line-td" bgcolor="#ffffff" style="border-top: 1px solid #e4e4e4;border-collapse: collapse;">
                    </td>
                </tr>

                <tr>
                    <td class="info-td" bgcolor="#ffffff" style="padding-top: 37px;padding-right: 0;padding-bottom: 37px;padding-left: 0;border-collapse: collapse;">
                        <p style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #adadad;font-size: 14px;">
                            We send this email when someone leave a comment on your pet. Feel free to
                            <a href="https://www.google.com.ua/" style="margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #adadad;font-size: 14px;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">turn off emails</a> at any time.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="social-td" bgcolor="#ffffff" style="border-collapse: collapse;">
                        <table class="table-125" cellpadding="0" cellspacing="0" width="126" align="center" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" width="42" bgcolor="#ffffff" style="border-collapse: collapse;">
                                    <a href="https://www.facebook.com/" style="margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #adadad;font-size: 14px;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/fb.png" alt="FB" height="24" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;max-width: 100% !important;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                    </a>
                                </td>
                                <td align="center" width="42" bgcolor="#ffffff" style="border-collapse: collapse;">
                                    <a href="https://www.pinterest.ru/" style="margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #adadad;font-size: 14px;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/p.png" alt="P" height="24" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;max-width: 100% !important;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                    </a>
                                </td>
                                <td align="right" width="42" bgcolor="#ffffff" style="border-collapse: collapse;">
                                    <a href="https://www.instagram.com/" style="margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #adadad;font-size: 14px;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/instagram.png" alt="Ins" height="24" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #212121;max-width: 100% !important;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="footer-td" bgcolor="#ffffff" style="padding-top: 16px;padding-right: 0;padding-bottom: 40px;padding-left: 0;border-collapse: collapse;" align="center">
                        <p style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #adadad;font-size: 14px;">
                            © 2021 <a href="https://www.google.com.ua/" style="margin: 0;font-style: normal;font-weight: normal;letter-spacing: normal;line-height: normal;color: #adadad;font-size: 14px;font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;">pupvote.com</a>
                        </p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>

</html>