<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet"-->
    <!--          type="text/css">-->
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        h1 {
            font-size: 26px;
        }

        h1, h2, h3, a, p, button, span, img {
            margin: 0;
            font-family: 'Open Sans', 'Trebuchet MS', arial, sans-serif, 'Open Sans' !important;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: normal;
            color: #212121;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .greetings-td p, span {
            font-size: 16px;
        }

        .btn-td a {
            color: #fceae3;
            font-size: 16px;
            letter-spacing: normal;
            line-height: normal;
            text-decoration: none;
        }

        .info-td p, a {
            color: #adadad;
            font-size: 14px;
            letter-spacing: normal;
            line-height: normal;
            letter-spacing: normal;
            line-height: normal;
        }

        .footer-td p, a {
            color: #adadad;
            font-size: 14px;
            letter-spacing: normal;
            line-height: normal;
            letter-spacing: normal;
            line-height: normal;
        }

        @media (max-width: 532px) {
            .table-500 {
                width: 328px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0" bgcolor="#ffffff">
            <table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">

                <tr>
                    <td height="41" bgcolor="#ffffff"></td>
                </tr>

                <tr>
                    <td class="header-td" bgcolor="#ffffff"
                        style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
                        <table class="table-167" cellpadding="0" cellspacing="0"
                               width="173" align="left" bgcolor="#ffffff">
                            <tr>
                                <td class="logo-td" align="left" bgcolor="#ffffff"
                                    style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
                                    <a href="https://www.google.com.ua/">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/logoEmail.png" alt="Pupvote"
                                             width="64">
                                    </a>
                                </td>
                                <td class="logo-td" align="left" bgcolor="#ffffff"
                                    style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
                                    <span style="font-size: 26px; font-style: normal;font-weight: normal; letter-spacing: 1.4px;
                                             line-height: normal;">Pupvote</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="greetings-td" bgcolor="#ffffff"
                        style="padding-top: 36px; padding-right: 0; padding-bottom: 0; padding-left: 0">
                        <p
                                style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';">
                            Hey there,
                            <span
                                    style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';
                                    font-weight: bold;">
                            Maximilian!
                            </span> <br/>
                            You have a new comment on
                            <span style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';
                                    font-weight: bold;"> Tuzik</span>`s profile.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="user-td" bgcolor="#ffffff"
                        style="padding-top: 76px; padding-right: 0; padding-bottom: 0px; padding-left: 0"
                        align="center">
                        <img src="https://abz-nextjs-task3.herokuapp.com/userAvatarEmail.png" alt="user" width="100">
                        <h1 style="padding-top: 6px; padding-right: 0; padding-bottom: 0; padding-left: 0;
                                font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';
                                font-size: 26px"
                        >Daisy Jones</h1>
                        <p style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';
                                font-size: 16px;">
                            United States
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="btn-td" bgcolor="#ffffff"
                        style="
                                padding-top: 16px; padding-right: 0; padding-bottom: 80px; padding-left: 0">
                        <table class="table-186" cellpadding="0" cellspacing="0" width="186" align="center">
                            <tr>
                                <td class="btn-link" align="center" bgcolor="#ffffff">
                                    <a href="https://www.google.com.ua/">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/button.png"
                                             width="186"
                                             alt="View the comment">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="500" class="banner-td" bgcolor="#ffffff"
                        style="padding-top: 0; padding-right: 0; padding-bottom: 39px; padding-left: 0">
                        <img width="500" src="https://abz-nextjs-task3.herokuapp.com/imageDogEmail.png"
                             alt="Banner with dog">
                    </td>
                </tr>

                <tr>
                    <td width="500" class="line-td" bgcolor="#ffffff"
                        style="border-top: 1px solid #e4e4e4;">
                    </td>
                </tr>

                <tr>
                    <td class="info-td" bgcolor="#ffffff"
                        style="padding-top: 37px; padding-right: 0; padding-bottom: 37px; padding-left: 0">
                        <p style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';">
                            We send this email when someone leave a comment on your pet. Feel free to
                            <a href="https://www.google.com.ua/">turn off emails</a> at any time.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td class="social-td" bgcolor="#ffffff">
                        <table class="table-125" cellpadding="0" cellspacing="0" width="126" align="center"
                               bgcolor="#ffffff">
                            <tr>
                                <td align="left" width="42" bgcolor="#ffffff">
                                    <a href="https://www.facebook.com/">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/fb.png" alt="FB" height="24">
                                    </a>
                                </td>
                                <td align="center" width="42" bgcolor="#ffffff">
                                    <a href="https://www.pinterest.ru/">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/p.png" alt="P" height="24">
                                    </a>
                                </td>
                                <td align="right" width="42" bgcolor="#ffffff">
                                    <a href="https://www.instagram.com/">
                                        <img src="https://abz-nextjs-task3.herokuapp.com/instagram.png" alt="Ins"
                                             height="24">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="footer-td" bgcolor="#ffffff"
                        style="padding-top: 16px; padding-right: 0; padding-bottom: 40px; padding-left: 0"
                        align="center">
                        <p style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif, 'Open Sans';">
                            © 2021 <a href="https://www.google.com.ua/">pupvote.com</a>
                        </p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>

</html>